<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen'n'Guess</title>

    <style>
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        .bg3 {
            animation-duration: 5s;
        }

        body {
            font-family: cursive, sans-serif;
            background: radial-gradient(ellipse at center,#ff9999 30%,#7ab3e5 70%);
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        header {
            margin-top: 50px;
        }

        h1 {
            color: #040404;
            font-size: 6.5em;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        h1 span {
            display: inline-block;
            transform-origin: bottom center;
        }

        h1 span:nth-child(1) { transform: rotate(-30deg) translateY(30px) translateX(-10px); }
        h1 span:nth-child(15) { transform: rotate(28deg) translateY(34px) translateX(-22px); }
        
        main {
            margin-top: 50px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 30px 70px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin: 30px;
            cursor: pointer;
            border-radius: 15px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .boton-inicio {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: default;
        }

    </style>

</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <button class="boton-inicio">Inicio</button>
    <button class="boton-inicio" onclick="location.reload()">Inicio</button>

    <header>
        <h1>
            <span>L</span>
            <span>i</span>
            <span>s</span>
            <span>t</span>
            <span>e</span>
            <span>n</span>
            <span>'</span>
            <span>n</span>
            <span>'</span>
            <span>G</span>
            <span>u</span>
            <span>e</span>
            <span>s</span>
            <span>s</span>
            <span>.</span>
        </h1>
    </header>
    <main>
        <button onclick="window.location.href='howtoplay.html'">¿Como se juega?</button>
        
        <!-- Menú desplegable para elegir la versión -->
        <div class="dropdown">
            <button>Jugar</button>
            <div class="dropdown-content">
                <a href="Jugar.html">Versión en inglés</a>
                <a href="jugarf.html">Versión en francés</a>
            </div>
        </div>
    </main>
</body>

</html>
