<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>

    <style>
        
        body {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100vh; /* Altura completa de la ventana */
            background-color: #7ab3e5; /* Color de fondo */
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif; /* Fuente */
        }

        .prep {
            font-size: 8em; /* Tamaño del texto */
            color: #040404; /* Color del texto */
            text-align: center; /* Alinear el texto al centro */
        }

        .cambio {
            position: absolute; /* Posicionamiento absoluto */
            bottom: 60px; /* Distancia desde el fondo */
            right: 20px; /* Distancia desde la derecha */
            font-size: 2em; /* Tamaño del texto */
            color: #040404; /* Color del texto */
            text-align: center; /* Alinear el texto al centro */
        }

        .total {
            position: absolute; /* Posicionamiento absoluto */
            bottom: 20px; /* Distancia desde el fondo */
            right: 20px; /* Distancia desde la derecha */
            font-size: 2em; /* Tamaño del texto */
            color: #040404; /* Color del texto */
            text-align: center; /* Alinear el texto al centro */  
        }

        .contador-total, .contador-cambio {
            position: absolute;
            right: 20px;
            font-size: 1.5em;
            color: #040404;
        }   

        .contador-total {
            bottom: 20px;
        }

        .contador-cambio {
            bottom: 60px;
        }

        .contador-total span, .contador-cambio span {
            margin-left: 10px; /* Para separar ligeramente el texto del contador */
        }

        .letras{
            font-size: 8em; /* Tamaño del texto */
            font-family: 'Times New Roman', sans-serif; /* Tipo de letra */
            color: #040404; /* Color del texto */
            margin-top: -25px; /* Espacio superior */
        }

        button {
            background-color: #4caf50; /* Seleccion de color*/
            color: white; /* Color del texto del botón */
            border: none; /* Sin bordes */
            padding: 30px 70px; /* Espaciado interno del botón */
            text-align: center; /* Alinear texto al centro */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Hacer que el botón se comporte como un bloque en línea */
            font-size: 25px; /* Tamaño de fuente */
            margin: 30px; /* Espacio alrededor del botón */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            border-radius: 15px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transición suave para el color de fondo */
        }

        button:hover {
            background-color: #45a049; /* Color del botón al pasar el mouse */
        }

        .boton-inicio {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: default; /* El cursor no cambiará al hover */
        }

    </style>

</head>
<body>
    <button class= "boton-inicio" onclick="window.location.href='index.html'">Inicio</button>

    <div class="prep" id="prep"> 5 </div>

    <div class="contador-total">
        <span>Tiempo total: </span><span id="total">03:00</span>
    </div>

    <div class="contador-cambio">
        <span>Tiempo por palabra: </span><span id="cambio">00:20</span>
    </div>

    <div class="letras" id="letras"></div>
    
    
    <script>
      
      let i = 5;
      let j = 20;
      let k = 180;
      let intervaloi;
      let intervalokj;

      const words = [
            "Apple", "Book", "Cat", "Dog", "Elephant", "Fish", 
            "Grape", "House", "Ice", "Juice", 
            "Red", "Lemon", "Mouse", "Notebook", "Orange", 
            "Pencil", "Queen", "Rose", "Sun", "Tree", 
            "Umbrella", "Lion", "Water", "Flower", "Soccer", 
            "Zebra", "Air", "Ball", "Car", "Door", 
            "Egg", "Fan", "Gift", "Hat", "Igloo", 
            "Jam", "Key", "Lamp", "Milk", "Nose", 
            "Ocean", "Paint", "Quiet", "Ring", "Star", 
            "Table", "Unicorn", "Vase", "Whale", "Soda", 
            "Yellow", "Zoo", "Bat", "Cup", "Drum", 
            "Eye", "Fork", "Glove", "Hand", "Backpack", 
            "Jacket", "Cute", "Leaf", "Moon", "Neck", 
            "Owl", "Pen", "Bear", "Rocket", "Shoe", 
            "Tiger", "Purple", "Violin", "Window", "Ball", 
            "Yogurt", "Zipper", "Math", "Bubble", "Angry", 
            "Doll", "Bacon", "Flag", "Guitar", "Honey"];

        function prepracion(){
            intervaloi = setInterval(comenzar, 1000);
        }
       
        function comenzar(){
            if (i > 0){
                document.getElementById("prep").innerText= i;
                i--;
            } else {
                clearInterval(intervaloi);
                document.getElementById("prep").innerText= "Empieza!!"

                setTimeout(function(){
                    document.getElementById("prep").innerText = ""; game();},1000  //Este comando nos ayuda a quitar el mensaje empieza 
                );                                                                 //y despues lanza las palabras aleatorias la funcion game().

                inicio();
            }
        }


        function aleatorio(){
            const select  = words[Math.floor(Math.random()*words.length)];
            document.getElementById("letras").innerText=select;
        }

        function game(){
            aleatorio();
        }
        
        function inicio(){
            intervalokj= setInterval(actua , 1000);
        }


        function actua() {
            if (k > 0) {
                k--;
                let minutos = Math.floor(k / 60);
                let segundos = k % 60;
                document.getElementById("total").innerText =
                    (minutos < 10 ? "0" + minutos : minutos) + ":" + 
                    (segundos < 10 ? "0" + segundos : segundos);

                if (j > 0){
                j--;
                }                  // Meti este bloque de datos aqui para que le afecte este condicional
                else {             // y pueda cancelar los dos cronometros.
                j=19;
                game();
                }

            } else {
                clearInterval(k);      //Aqui cierro los dos contadores.
                clearInterval(j); 
                document.getElementById("total").innerText = "¡Tiempo agotado!";
            }
            
            let minutos2 = Math.floor(j / 60);
            let segundos2 = j % 60;
            document.getElementById("cambio").innerText =
                (minutos2 < 10 ? "0" + minutos2 : minutos2) + ":" + 
                (segundos2 < 10 ? "0" + segundos2 : segundos2);

        }

        window.onload = prepracion();
    </script>


</body>
</html>